JWT_SECRET=MjFiMTYyYTViYmZiYjNhODZmMjY4YTgxZmMxZmQyOGE0Yjk5MWQzODAyOGQzYzRlMGVjNmVjYmEwNDNkMTBjMA==
DB_URL=jdbc:postgresql://localhost:5432/job_tracker_db
DB_USERNAME=jnleyva816
DB_PASSWORD=Nathan816!
